<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-ie-CwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-Ou-VAM">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-sk-yh1">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ftm-29-dDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drv-1Q-ypL">
                                <rect key="frame" x="57.5" y="201" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4M-VW-d8Q">
                                <rect key="frame" x="57.5" y="257.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-Il-b8y" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="596" width="335" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4025310359589041" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7Kx-BZ-eYP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="xnV-fB-tca"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="y9F-S0-Prd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="zbl-Dj-pw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFD-ie-CwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1BG-qE-mxC"/>
                            <constraint firstItem="g4M-VW-d8Q" firstAttribute="top" secondItem="drv-1Q-ypL" secondAttribute="bottom" constant="25" id="1t9-ai-OdB"/>
                            <constraint firstItem="G2r-Il-b8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9iu-sJ-g0J"/>
                            <constraint firstItem="XFD-ie-CwJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JKP-Yc-RXT"/>
                            <constraint firstItem="g4M-VW-d8Q" firstAttribute="width" secondItem="drv-1Q-ypL" secondAttribute="width" id="K02-Qy-jEo"/>
                            <constraint firstItem="zdu-Ou-VAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O7K-ke-Lwf"/>
                            <constraint firstItem="g4M-VW-d8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Olb-5Q-H6K"/>
                            <constraint firstItem="drv-1Q-ypL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OsX-IV-dWU"/>
                            <constraint firstItem="nkV-sk-yh1" firstAttribute="top" secondItem="zdu-Ou-VAM" secondAttribute="bottom" constant="85" id="Pcl-aD-SOg"/>
                            <constraint firstItem="nkV-sk-yh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQA-Fm-4qo"/>
                            <constraint firstItem="zdu-Ou-VAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2Z-ug-Ufy"/>
                            <constraint firstItem="drv-1Q-ypL" firstAttribute="top" secondItem="nkV-sk-yh1" secondAttribute="bottom" constant="-10" id="ZJd-iz-9cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2r-Il-b8y" secondAttribute="trailing" constant="20" id="aRf-zX-b9a"/>
                            <constraint firstItem="XFD-ie-CwJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bj6-oc-Nnp"/>
                            <constraint firstItem="drv-1Q-ypL" firstAttribute="width" secondItem="nkV-sk-yh1" secondAttribute="width" id="gHv-SZ-1KZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2r-Il-b8y" secondAttribute="bottom" constant="20" id="gmZ-WE-zWL"/>
                            <constraint firstItem="XFD-ie-CwJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lmi-ec-2WX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="XFD-ie-CwJ" id="Nco-eG-0qx"/>
                        <outlet property="swoosh" destination="zdu-Ou-VAM" id="Tdt-Es-aGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUJ-c0-XUZ">
            <objects>
                <viewController id="ucl-fR-udm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SU-ba-sc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-7d-A6U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-v6-4q1">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-87-VkA">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpu-8a-XdN">
                                        <rect key="frame" x="112.5" y="55" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EJR-Eh-4jG"/>
                                            <constraint firstAttribute="width" constant="150" id="TO0-kb-61k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-WY-RWv">
                                <rect key="frame" x="20" y="170" width="335" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-cQ-Lhe" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="KzP-ge-B2v"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="Xw5-TX-3TW"/>
                                            <constraint firstAttribute="height" constant="51" id="cvH-IV-Jgt"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="fXg-gU-ksh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oal-2j-oNN" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="335" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="0WK-72-xmc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="DcV-Sc-kaD"/>
                                            <constraint firstAttribute="height" constant="51" id="RRP-Wp-zBr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="gS5-BE-ISV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w9-4m-rdb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="335" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="HPG-BI-N5V"/>
                                            <constraint firstAttribute="height" constant="51" id="WZ4-uq-fYX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="d9l-83-XX1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="hfJ-8a-SPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fES-Gt-sm2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="596" width="335" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="9eG-UQ-xGY"/>
                                    <constraint firstAttribute="height" constant="51" id="Fas-B6-WoL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="Oy7-Ee-wbr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="ZUq-rU-0U6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="e2x-rf-SEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9FY-Dk-OjV" firstAttribute="trailing" secondItem="Qqc-v6-4q1" secondAttribute="trailing" id="AUX-IT-KcP"/>
                            <constraint firstItem="Nva-WY-RWv" firstAttribute="top" secondItem="Qqc-v6-4q1" secondAttribute="bottom" constant="50" id="Ktm-zt-7f1"/>
                            <constraint firstItem="hWa-7d-A6U" firstAttribute="leading" secondItem="9FY-Dk-OjV" secondAttribute="leading" id="LeL-00-8IR"/>
                            <constraint firstItem="Qqc-v6-4q1" firstAttribute="top" secondItem="9FY-Dk-OjV" secondAttribute="top" constant="20" id="Ptf-19-X1a"/>
                            <constraint firstItem="Qqc-v6-4q1" firstAttribute="leading" secondItem="9FY-Dk-OjV" secondAttribute="leading" id="TTc-y1-qPJ"/>
                            <constraint firstItem="9FY-Dk-OjV" firstAttribute="trailing" secondItem="fES-Gt-sm2" secondAttribute="trailing" constant="20" id="Ufd-pT-C8R"/>
                            <constraint firstItem="9FY-Dk-OjV" firstAttribute="bottom" secondItem="hWa-7d-A6U" secondAttribute="bottom" id="ZpP-pW-IlH"/>
                            <constraint firstItem="hWa-7d-A6U" firstAttribute="trailing" secondItem="9FY-Dk-OjV" secondAttribute="trailing" id="cKC-A9-wNe"/>
                            <constraint firstItem="fES-Gt-sm2" firstAttribute="leading" secondItem="9FY-Dk-OjV" secondAttribute="leading" constant="20" id="fR7-t9-0Hz"/>
                            <constraint firstItem="Nva-WY-RWv" firstAttribute="leading" secondItem="9FY-Dk-OjV" secondAttribute="leading" constant="20" id="iRO-1U-uXD"/>
                            <constraint firstItem="9FY-Dk-OjV" firstAttribute="trailing" secondItem="Nva-WY-RWv" secondAttribute="trailing" constant="20" id="keF-ki-yuk"/>
                            <constraint firstItem="9FY-Dk-OjV" firstAttribute="bottom" secondItem="fES-Gt-sm2" secondAttribute="bottom" constant="20" id="tWZ-gT-kAD"/>
                            <constraint firstItem="hWa-7d-A6U" firstAttribute="top" secondItem="7SU-ba-sc3" secondAttribute="top" id="xcW-Uk-sPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FY-Dk-OjV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJM-Fr-Wea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KHS-ZP-NWK">
            <objects>
                <viewController id="IUf-dE-gUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmZ-ow-Y6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-B9-4fa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-fs-3nU">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-Nv-zFI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-4P-52g">
                                        <rect key="frame" x="112.5" y="55" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="J7m-f8-Ike"/>
                                            <constraint firstAttribute="height" constant="25" id="iyw-o8-mSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-rE-LmC">
                                <rect key="frame" x="20" y="170" width="335" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-JX-5Ko" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="2vG-sG-7bC"/>
                                            <constraint firstAttribute="height" constant="51" id="XFb-co-bkD"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="gZh-OT-7Ln"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="orN-Le-2e3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-C8-xJ5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="1Bm-ff-QWd"/>
                                            <constraint firstAttribute="height" constant="51" id="DTn-Lg-eGr"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="jaS-jZ-y84"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="rs7-02-YTG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-nx-Omx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="596" width="335" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40253103600000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4g4-fq-9bM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="GLp-39-auD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="JVh-VQ-cmt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="OJ2-ni-7K6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="w8J-az-zB1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="xs0-fY-R0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHc-6W-csm" firstAttribute="bottom" secondItem="Sag-B9-4fa" secondAttribute="bottom" id="2rV-4B-F3x"/>
                            <constraint firstItem="8mG-fs-3nU" firstAttribute="top" secondItem="yHc-6W-csm" secondAttribute="top" constant="20" id="DoY-EF-GNn"/>
                            <constraint firstItem="M3G-rE-LmC" firstAttribute="top" secondItem="8mG-fs-3nU" secondAttribute="bottom" constant="50" id="HNq-QT-etG"/>
                            <constraint firstItem="Sag-B9-4fa" firstAttribute="top" secondItem="yHc-6W-csm" secondAttribute="top" id="POw-VK-UBp"/>
                            <constraint firstItem="yHc-6W-csm" firstAttribute="bottom" secondItem="XOn-nx-Omx" secondAttribute="bottom" constant="20" id="Qfe-Bc-CJN"/>
                            <constraint firstItem="8mG-fs-3nU" firstAttribute="leading" secondItem="yHc-6W-csm" secondAttribute="leading" id="bkp-Ko-1aX"/>
                            <constraint firstItem="M3G-rE-LmC" firstAttribute="leading" secondItem="yHc-6W-csm" secondAttribute="leading" constant="20" id="eav-U3-Sek"/>
                            <constraint firstItem="XOn-nx-Omx" firstAttribute="leading" secondItem="yHc-6W-csm" secondAttribute="leading" constant="20" id="j9p-wq-Ol4"/>
                            <constraint firstItem="yHc-6W-csm" firstAttribute="trailing" secondItem="8mG-fs-3nU" secondAttribute="trailing" id="kw8-HT-5Ld"/>
                            <constraint firstItem="yHc-6W-csm" firstAttribute="trailing" secondItem="XOn-nx-Omx" secondAttribute="trailing" constant="20" id="msn-77-owD"/>
                            <constraint firstItem="Sag-B9-4fa" firstAttribute="leading" secondItem="yHc-6W-csm" secondAttribute="leading" id="pd4-QP-KNI"/>
                            <constraint firstItem="yHc-6W-csm" firstAttribute="trailing" secondItem="Sag-B9-4fa" secondAttribute="trailing" id="rm9-OA-crG"/>
                            <constraint firstItem="yHc-6W-csm" firstAttribute="trailing" secondItem="M3G-rE-LmC" secondAttribute="trailing" constant="20" id="zvs-zZ-EiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHc-6W-csm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6x-b1-Ci8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
